=================Histogram of 2_2_a=================

0.0000 ~ 0.0025 :    0	
0.0025 ~ 0.0050 :    0	
0.0050 ~ 0.0075 :    1	*
0.0075 ~ 0.0100 :    0	
0.0100 ~ 0.0125 :    3	***
0.0125 ~ 0.0150 :    2	**
0.0150 ~ 0.0175 :    2	**
0.0175 ~ 0.0200 :    0	
0.0200 ~ 0.0225 :    4	****
0.0225 ~ 0.0250 :    1	*
0.0250 ~ 0.0275 :    1	*
0.0275 ~ 0.0300 :    1	*
0.0300 ~ 0.0325 :    3	***
0.0325 ~ 0.0350 :    1	*
0.0350 ~ 0.0375 :    0	
0.0375 ~ 0.0400 :    1	*
0.0400 ~ 0.0425 :    3	***
0.0425 ~ 0.0450 :    1	*
0.0450 ~ 0.0475 :    2	**
0.0475 ~ 0.0500 :    1	*
0.0500 ~ 0.0525 :    4	****
0.0525 ~ 0.0550 :    3	***
0.0550 ~ 0.0575 :    0	
0.0575 ~ 0.0600 :    0	
0.0600 ~ 0.0625 :    0	
0.0625 ~ 0.0650 :    3	***
0.0650 ~ 0.0675 :    3	***
0.0675 ~ 0.0700 :    4	****
0.0700 ~ 0.0725 :    6	******
0.0725 ~ 0.0750 :    3	***
0.0750 ~ 0.0775 :    4	****
0.0775 ~ 0.0800 :    2	**
0.0800 ~ 0.0825 :    3	***
0.0825 ~ 0.0850 :    4	****
0.0850 ~ 0.0875 :    1	*
0.0875 ~ 0.0900 :    1	*
0.0900 ~ 0.0925 :    3	***
0.0925 ~ 0.0950 :    2	**
0.0950 ~ 0.0975 :    8	********
0.0975 ~ 0.1000 :    1	*
0.1000 ~ 0.1025 :    5	*****
0.1025 ~ 0.1050 :    2	**
0.1050 ~ 0.1075 :    6	******
0.1075 ~ 0.1100 :    1	*
0.1100 ~ 0.1125 :    6	******
0.1125 ~ 0.1150 :    4	****
0.1150 ~ 0.1175 :    5	*****
0.1175 ~ 0.1200 :    5	*****
0.1200 ~ 0.1225 :    7	*******
0.1225 ~ 0.1250 :    2	**
0.1250 ~ 0.1275 :    7	*******
0.1275 ~ 0.1300 :    1	*
0.1300 ~ 0.1325 :    2	**
0.1325 ~ 0.1350 :    2	**
0.1350 ~ 0.1375 :    4	****
0.1375 ~ 0.1400 :    4	****
0.1400 ~ 0.1425 :    1	*
0.1425 ~ 0.1450 :    6	******
0.1450 ~ 0.1475 :    4	****
0.1475 ~ 0.1500 :    1	*
0.1500 ~ 0.1525 :    6	******
0.1525 ~ 0.1550 :    5	*****
0.1550 ~ 0.1575 :    2	**
0.1575 ~ 0.1600 :    4	****
0.1600 ~ 0.1625 :    4	****
0.1625 ~ 0.1650 :    5	*****
0.1650 ~ 0.1675 :    3	***
0.1675 ~ 0.1700 :    6	******
0.1700 ~ 0.1725 :    8	********
0.1725 ~ 0.1750 :    5	*****
0.1750 ~ 0.1775 :    2	**
0.1775 ~ 0.1800 :    4	****
0.1800 ~ 0.1825 :    6	******
0.1825 ~ 0.1850 :    6	******
0.1850 ~ 0.1875 :    2	**
0.1875 ~ 0.1900 :    2	**
0.1900 ~ 0.1925 :    4	****
0.1925 ~ 0.1950 :    4	****
0.1950 ~ 0.1975 :    8	********
0.1975 ~ 0.2000 :    4	****
0.2000 ~ 0.2025 :    6	******
0.2025 ~ 0.2050 :    3	***
0.2050 ~ 0.2075 :    7	*******
0.2075 ~ 0.2100 :    7	*******
0.2100 ~ 0.2125 :    5	*****
0.2125 ~ 0.2150 :    7	*******
0.2150 ~ 0.2175 :    4	****
0.2175 ~ 0.2200 :    4	****
0.2200 ~ 0.2225 :    5	*****
0.2225 ~ 0.2250 :    5	*****
0.2250 ~ 0.2275 :    4	****
0.2275 ~ 0.2300 :    4	****
0.2300 ~ 0.2325 :   10	**********
0.2325 ~ 0.2350 :   10	**********
0.2350 ~ 0.2375 :    7	*******
0.2375 ~ 0.2400 :    6	******
0.2400 ~ 0.2425 :    8	********
0.2425 ~ 0.2450 :   10	**********
0.2450 ~ 0.2475 :    8	********
0.2475 ~ 0.2500 :   11	***********
0.2500 ~ 0.2525 :   11	***********
0.2525 ~ 0.2550 :    8	********
0.2550 ~ 0.2575 :    4	****
0.2575 ~ 0.2600 :   12	************
0.2600 ~ 0.2625 :    6	******
0.2625 ~ 0.2650 :    9	*********
0.2650 ~ 0.2675 :    8	********
0.2675 ~ 0.2700 :    8	********
0.2700 ~ 0.2725 :   14	**************
0.2725 ~ 0.2750 :   13	*************
0.2750 ~ 0.2775 :    7	*******
0.2775 ~ 0.2800 :   13	*************
0.2800 ~ 0.2825 :   11	***********
0.2825 ~ 0.2850 :   18	******************
0.2850 ~ 0.2875 :   10	**********
0.2875 ~ 0.2900 :   13	*************
0.2900 ~ 0.2925 :    8	********
0.2925 ~ 0.2950 :   19	*******************
0.2950 ~ 0.2975 :   10	**********
0.2975 ~ 0.3000 :    8	********
0.3000 ~ 0.3025 :   12	************
0.3025 ~ 0.3050 :   22	**********************
0.3050 ~ 0.3075 :   20	********************
0.3075 ~ 0.3100 :   19	*******************
0.3100 ~ 0.3125 :   12	************
0.3125 ~ 0.3150 :   12	************
0.3150 ~ 0.3175 :   13	*************
0.3175 ~ 0.3200 :   12	************
0.3200 ~ 0.3225 :   22	**********************
0.3225 ~ 0.3250 :   16	****************
0.3250 ~ 0.3275 :   13	*************
0.3275 ~ 0.3300 :   11	***********
0.3300 ~ 0.3325 :    9	*********
0.3325 ~ 0.3350 :   17	*****************
0.3350 ~ 0.3375 :   22	**********************
0.3375 ~ 0.3400 :   16	****************
0.3400 ~ 0.3425 :   22	**********************
0.3425 ~ 0.3450 :   20	********************
0.3450 ~ 0.3475 :   17	*****************
0.3475 ~ 0.3500 :   15	***************
0.3500 ~ 0.3525 :   15	***************
0.3525 ~ 0.3550 :   17	*****************
0.3550 ~ 0.3575 :   22	**********************
0.3575 ~ 0.3600 :   15	***************
0.3600 ~ 0.3625 :   19	*******************
0.3625 ~ 0.3650 :   20	********************
0.3650 ~ 0.3675 :   21	*********************
0.3675 ~ 0.3700 :   15	***************
0.3700 ~ 0.3725 :   25	*************************
0.3725 ~ 0.3750 :   23	***********************
0.3750 ~ 0.3775 :   14	**************
0.3775 ~ 0.3800 :   17	*****************
0.3800 ~ 0.3825 :   17	*****************
0.3825 ~ 0.3850 :   23	***********************
0.3850 ~ 0.3875 :   16	****************
0.3875 ~ 0.3900 :   14	**************
0.3900 ~ 0.3925 :   20	********************
0.3925 ~ 0.3950 :   14	**************
0.3950 ~ 0.3975 :   19	*******************
0.3975 ~ 0.4000 :   17	*****************
0.4000 ~ 0.4025 :   11	***********
0.4025 ~ 0.4050 :   23	***********************
0.4050 ~ 0.4075 :   23	***********************
0.4075 ~ 0.4100 :   10	**********
0.4100 ~ 0.4125 :   15	***************
0.4125 ~ 0.4150 :   17	*****************
0.4150 ~ 0.4175 :   14	**************
0.4175 ~ 0.4200 :   18	******************
0.4200 ~ 0.4225 :   16	****************
0.4225 ~ 0.4250 :   11	***********
0.4250 ~ 0.4275 :   24	************************
0.4275 ~ 0.4300 :   16	****************
0.4300 ~ 0.4325 :   23	***********************
0.4325 ~ 0.4350 :   24	************************
0.4350 ~ 0.4375 :   15	***************
0.4375 ~ 0.4400 :   14	**************
0.4400 ~ 0.4425 :   14	**************
0.4425 ~ 0.4450 :   20	********************
0.4450 ~ 0.4475 :   23	***********************
0.4475 ~ 0.4500 :   15	***************
0.4500 ~ 0.4525 :   21	*********************
0.4525 ~ 0.4550 :   15	***************
0.4550 ~ 0.4575 :   16	****************
0.4575 ~ 0.4600 :   10	**********
0.4600 ~ 0.4625 :   13	*************
0.4625 ~ 0.4650 :   12	************
0.4650 ~ 0.4675 :   25	*************************
0.4675 ~ 0.4700 :   18	******************
0.4700 ~ 0.4725 :   19	*******************
0.4725 ~ 0.4750 :   15	***************
0.4750 ~ 0.4775 :   15	***************
0.4775 ~ 0.4800 :   22	**********************
0.4800 ~ 0.4825 :   20	********************
0.4825 ~ 0.4850 :   17	*****************
0.4850 ~ 0.4875 :   17	*****************
0.4875 ~ 0.4900 :   12	************
0.4900 ~ 0.4925 :   16	****************
0.4925 ~ 0.4950 :   10	**********
0.4950 ~ 0.4975 :   20	********************
0.4975 ~ 0.5000 :   23	***********************
0.5000 ~ 0.5025 :   17	*****************
0.5025 ~ 0.5050 :   26	**************************
0.5050 ~ 0.5075 :   18	******************
0.5075 ~ 0.5100 :   18	******************
0.5100 ~ 0.5125 :   15	***************
0.5125 ~ 0.5150 :   13	*************
0.5150 ~ 0.5175 :   17	*****************
0.5175 ~ 0.5200 :   16	****************
0.5200 ~ 0.5225 :   15	***************
0.5225 ~ 0.5250 :   17	*****************
0.5250 ~ 0.5275 :   26	**************************
0.5275 ~ 0.5300 :   13	*************
0.5300 ~ 0.5325 :   22	**********************
0.5325 ~ 0.5350 :   20	********************
0.5350 ~ 0.5375 :   25	*************************
0.5375 ~ 0.5400 :   13	*************
0.5400 ~ 0.5425 :   18	******************
0.5425 ~ 0.5450 :   14	**************
0.5450 ~ 0.5475 :   18	******************
0.5475 ~ 0.5500 :   10	**********
0.5500 ~ 0.5525 :   20	********************
0.5525 ~ 0.5550 :   31	*******************************
0.5550 ~ 0.5575 :   24	************************
0.5575 ~ 0.5600 :   14	**************
0.5600 ~ 0.5625 :   20	********************
0.5625 ~ 0.5650 :   20	********************
0.5650 ~ 0.5675 :   18	******************
0.5675 ~ 0.5700 :   21	*********************
0.5700 ~ 0.5725 :   27	***************************
0.5725 ~ 0.5750 :   30	******************************
0.5750 ~ 0.5775 :   33	*********************************
0.5775 ~ 0.5800 :   23	***********************
0.5800 ~ 0.5825 :   23	***********************
0.5825 ~ 0.5850 :   23	***********************
0.5850 ~ 0.5875 :   18	******************
0.5875 ~ 0.5900 :   25	*************************
0.5900 ~ 0.5925 :   17	*****************
0.5925 ~ 0.5950 :   22	**********************
0.5950 ~ 0.5975 :   32	********************************
0.5975 ~ 0.6000 :   30	******************************
0.6000 ~ 0.6025 :   24	************************
0.6025 ~ 0.6050 :   20	********************
0.6050 ~ 0.6075 :   27	***************************
0.6075 ~ 0.6100 :   14	**************
0.6100 ~ 0.6125 :   23	***********************
0.6125 ~ 0.6150 :   21	*********************
0.6150 ~ 0.6175 :   18	******************
0.6175 ~ 0.6200 :   22	**********************
0.6200 ~ 0.6225 :   22	**********************
0.6225 ~ 0.6250 :   34	**********************************
0.6250 ~ 0.6275 :   25	*************************
0.6275 ~ 0.6300 :   29	*****************************
0.6300 ~ 0.6325 :   21	*********************
0.6325 ~ 0.6350 :   19	*******************
0.6350 ~ 0.6375 :   20	********************
0.6375 ~ 0.6400 :   23	***********************
0.6400 ~ 0.6425 :   20	********************
0.6425 ~ 0.6450 :   32	********************************
0.6450 ~ 0.6475 :   24	************************
0.6475 ~ 0.6500 :   25	*************************
0.6500 ~ 0.6525 :   30	******************************
0.6525 ~ 0.6550 :   23	***********************
0.6550 ~ 0.6575 :   31	*******************************
0.6575 ~ 0.6600 :   23	***********************
0.6600 ~ 0.6625 :   22	**********************
0.6625 ~ 0.6650 :   23	***********************
0.6650 ~ 0.6675 :   19	*******************
0.6675 ~ 0.6700 :   23	***********************
0.6700 ~ 0.6725 :   23	***********************
0.6725 ~ 0.6750 :   21	*********************
0.6750 ~ 0.6775 :   23	***********************
0.6775 ~ 0.6800 :   20	********************
0.6800 ~ 0.6825 :   18	******************
0.6825 ~ 0.6850 :   21	*********************
0.6850 ~ 0.6875 :   27	***************************
0.6875 ~ 0.6900 :   13	*************
0.6900 ~ 0.6925 :   17	*****************
0.6925 ~ 0.6950 :   19	*******************
0.6950 ~ 0.6975 :   12	************
0.6975 ~ 0.7000 :   23	***********************
0.7000 ~ 0.7025 :   17	*****************
0.7025 ~ 0.7050 :   28	****************************
0.7050 ~ 0.7075 :   17	*****************
0.7075 ~ 0.7100 :   24	************************
0.7100 ~ 0.7125 :   16	****************
0.7125 ~ 0.7150 :   19	*******************
0.7150 ~ 0.7175 :   25	*************************
0.7175 ~ 0.7200 :   25	*************************
0.7200 ~ 0.7225 :   24	************************
0.7225 ~ 0.7250 :   23	***********************
0.7250 ~ 0.7275 :   26	**************************
0.7275 ~ 0.7300 :   28	****************************
0.7300 ~ 0.7325 :   19	*******************
0.7325 ~ 0.7350 :   17	*****************
0.7350 ~ 0.7375 :   27	***************************
0.7375 ~ 0.7400 :   17	*****************
0.7400 ~ 0.7425 :   18	******************
0.7425 ~ 0.7450 :   13	*************
0.7450 ~ 0.7475 :   21	*********************
0.7475 ~ 0.7500 :   18	******************
0.7500 ~ 0.7525 :   19	*******************
0.7525 ~ 0.7550 :   11	***********
0.7550 ~ 0.7575 :   15	***************
0.7575 ~ 0.7600 :   22	**********************
0.7600 ~ 0.7625 :   11	***********
0.7625 ~ 0.7650 :   18	******************
0.7650 ~ 0.7675 :   13	*************
0.7675 ~ 0.7700 :   12	************
0.7700 ~ 0.7725 :   19	*******************
0.7725 ~ 0.7750 :   11	***********
0.7750 ~ 0.7775 :   16	****************
0.7775 ~ 0.7800 :   15	***************
0.7800 ~ 0.7825 :   11	***********
0.7825 ~ 0.7850 :   19	*******************
0.7850 ~ 0.7875 :   17	*****************
0.7875 ~ 0.7900 :    7	*******
0.7900 ~ 0.7925 :   16	****************
0.7925 ~ 0.7950 :   14	**************
0.7950 ~ 0.7975 :   14	**************
0.7975 ~ 0.8000 :   15	***************
0.8000 ~ 0.8025 :    8	********
0.8025 ~ 0.8050 :   11	***********
0.8050 ~ 0.8075 :   14	**************
0.8075 ~ 0.8100 :   10	**********
0.8100 ~ 0.8125 :    9	*********
0.8125 ~ 0.8150 :   10	**********
0.8150 ~ 0.8175 :   20	********************
0.8175 ~ 0.8200 :    6	******
0.8200 ~ 0.8225 :   13	*************
0.8225 ~ 0.8250 :   16	****************
0.8250 ~ 0.8275 :   22	**********************
0.8275 ~ 0.8300 :   15	***************
0.8300 ~ 0.8325 :   12	************
0.8325 ~ 0.8350 :   11	***********
0.8350 ~ 0.8375 :    7	*******
0.8375 ~ 0.8400 :    6	******
0.8400 ~ 0.8425 :    8	********
0.8425 ~ 0.8450 :   12	************
0.8450 ~ 0.8475 :   12	************
0.8475 ~ 0.8500 :   15	***************
0.8500 ~ 0.8525 :    7	*******
0.8525 ~ 0.8550 :   14	**************
0.8550 ~ 0.8575 :   11	***********
0.8575 ~ 0.8600 :    5	*****
0.8600 ~ 0.8625 :    5	*****
0.8625 ~ 0.8650 :   10	**********
0.8650 ~ 0.8675 :   13	*************
0.8675 ~ 0.8700 :    9	*********
0.8700 ~ 0.8725 :    7	*******
0.8725 ~ 0.8750 :    6	******
0.8750 ~ 0.8775 :    3	***
0.8775 ~ 0.8800 :   14	**************
0.8800 ~ 0.8825 :   16	****************
0.8825 ~ 0.8850 :    6	******
0.8850 ~ 0.8875 :   10	**********
0.8875 ~ 0.8900 :    4	****
0.8900 ~ 0.8925 :   12	************
0.8925 ~ 0.8950 :    7	*******
0.8950 ~ 0.8975 :   10	**********
0.8975 ~ 0.9000 :    4	****
0.9000 ~ 0.9025 :    8	********
0.9025 ~ 0.9050 :   12	************
0.9050 ~ 0.9075 :    9	*********
0.9075 ~ 0.9100 :    5	*****
0.9100 ~ 0.9125 :    6	******
0.9125 ~ 0.9150 :    8	********
0.9150 ~ 0.9175 :   13	*************
0.9175 ~ 0.9200 :    5	*****
0.9200 ~ 0.9225 :    9	*********
0.9225 ~ 0.9250 :    5	*****
0.9250 ~ 0.9275 :    9	*********
0.9275 ~ 0.9300 :    2	**
0.9300 ~ 0.9325 :    7	*******
0.9325 ~ 0.9350 :    5	*****
0.9350 ~ 0.9375 :   10	**********
0.9375 ~ 0.9400 :    4	****
0.9400 ~ 0.9425 :    6	******
0.9425 ~ 0.9450 :    5	*****
0.9450 ~ 0.9475 :    6	******
0.9475 ~ 0.9500 :    1	*
0.9500 ~ 0.9525 :    6	******
0.9525 ~ 0.9550 :    4	****
0.9550 ~ 0.9575 :    2	**
0.9575 ~ 0.9600 :    6	******
0.9600 ~ 0.9625 :    6	******
0.9625 ~ 0.9650 :    3	***
0.9650 ~ 0.9675 :    4	****
0.9675 ~ 0.9700 :    7	*******
0.9700 ~ 0.9725 :    2	**
0.9725 ~ 0.9750 :    2	**
0.9750 ~ 0.9775 :    7	*******
0.9775 ~ 0.9800 :    3	***
0.9800 ~ 0.9825 :    1	*
0.9825 ~ 0.9850 :    2	**
0.9850 ~ 0.9875 :    2	**
0.9875 ~ 0.9900 :    1	*
0.9900 ~ 0.9925 :    4	****
0.9925 ~ 0.9950 :    0	
0.9950 ~ 0.9975 :    4	****
0.9975 ~ 1.0000 :    1	*


=================Histogram of 2_2_b=================

0.0000 ~ 0.0025 :    0	
0.0025 ~ 0.0050 :    0	
0.0050 ~ 0.0075 :    0	
0.0075 ~ 0.0100 :    0	
0.0100 ~ 0.0125 :    2	**
0.0125 ~ 0.0150 :    1	*
0.0150 ~ 0.0175 :    2	**
0.0175 ~ 0.0200 :    1	*
0.0200 ~ 0.0225 :    1	*
0.0225 ~ 0.0250 :    0	
0.0250 ~ 0.0275 :    2	**
0.0275 ~ 0.0300 :    2	**
0.0300 ~ 0.0325 :    1	*
0.0325 ~ 0.0350 :    0	
0.0350 ~ 0.0375 :    0	
0.0375 ~ 0.0400 :    2	**
0.0400 ~ 0.0425 :    0	
0.0425 ~ 0.0450 :    0	
0.0450 ~ 0.0475 :    2	**
0.0475 ~ 0.0500 :    0	
0.0500 ~ 0.0525 :    6	******
0.0525 ~ 0.0550 :    0	
0.0550 ~ 0.0575 :    1	*
0.0575 ~ 0.0600 :    3	***
0.0600 ~ 0.0625 :    3	***
0.0625 ~ 0.0650 :    1	*
0.0650 ~ 0.0675 :    4	****
0.0675 ~ 0.0700 :    3	***
0.0700 ~ 0.0725 :    5	*****
0.0725 ~ 0.0750 :    1	*
0.0750 ~ 0.0775 :    3	***
0.0775 ~ 0.0800 :    0	
0.0800 ~ 0.0825 :    3	***
0.0825 ~ 0.0850 :    2	**
0.0850 ~ 0.0875 :    5	*****
0.0875 ~ 0.0900 :    4	****
0.0900 ~ 0.0925 :    5	*****
0.0925 ~ 0.0950 :    5	*****
0.0950 ~ 0.0975 :    4	****
0.0975 ~ 0.1000 :    2	**
0.1000 ~ 0.1025 :    4	****
0.1025 ~ 0.1050 :    3	***
0.1050 ~ 0.1075 :    1	*
0.1075 ~ 0.1100 :    0	
0.1100 ~ 0.1125 :    5	*****
0.1125 ~ 0.1150 :    4	****
0.1150 ~ 0.1175 :    2	**
0.1175 ~ 0.1200 :    4	****
0.1200 ~ 0.1225 :    7	*******
0.1225 ~ 0.1250 :    1	*
0.1250 ~ 0.1275 :    0	
0.1275 ~ 0.1300 :    4	****
0.1300 ~ 0.1325 :    3	***
0.1325 ~ 0.1350 :    2	**
0.1350 ~ 0.1375 :    5	*****
0.1375 ~ 0.1400 :    1	*
0.1400 ~ 0.1425 :    3	***
0.1425 ~ 0.1450 :    6	******
0.1450 ~ 0.1475 :    4	****
0.1475 ~ 0.1500 :    5	*****
0.1500 ~ 0.1525 :    4	****
0.1525 ~ 0.1550 :    1	*
0.1550 ~ 0.1575 :    2	**
0.1575 ~ 0.1600 :    5	*****
0.1600 ~ 0.1625 :    2	**
0.1625 ~ 0.1650 :    3	***
0.1650 ~ 0.1675 :    5	*****
0.1675 ~ 0.1700 :    2	**
0.1700 ~ 0.1725 :    5	*****
0.1725 ~ 0.1750 :    4	****
0.1750 ~ 0.1775 :    8	********
0.1775 ~ 0.1800 :    4	****
0.1800 ~ 0.1825 :    6	******
0.1825 ~ 0.1850 :    2	**
0.1850 ~ 0.1875 :    3	***
0.1875 ~ 0.1900 :    3	***
0.1900 ~ 0.1925 :    3	***
0.1925 ~ 0.1950 :    4	****
0.1950 ~ 0.1975 :    5	*****
0.1975 ~ 0.2000 :    4	****
0.2000 ~ 0.2025 :    4	****
0.2025 ~ 0.2050 :    8	********
0.2050 ~ 0.2075 :    4	****
0.2075 ~ 0.2100 :    4	****
0.2100 ~ 0.2125 :    4	****
0.2125 ~ 0.2150 :    5	*****
0.2150 ~ 0.2175 :    5	*****
0.2175 ~ 0.2200 :    8	********
0.2200 ~ 0.2225 :    4	****
0.2225 ~ 0.2250 :    4	****
0.2250 ~ 0.2275 :    8	********
0.2275 ~ 0.2300 :    9	*********
0.2300 ~ 0.2325 :    5	*****
0.2325 ~ 0.2350 :    9	*********
0.2350 ~ 0.2375 :    9	*********
0.2375 ~ 0.2400 :    4	****
0.2400 ~ 0.2425 :    8	********
0.2425 ~ 0.2450 :    5	*****
0.2450 ~ 0.2475 :   16	****************
0.2475 ~ 0.2500 :   11	***********
0.2500 ~ 0.2525 :   11	***********
0.2525 ~ 0.2550 :   11	***********
0.2550 ~ 0.2575 :    9	*********
0.2575 ~ 0.2600 :    9	*********
0.2600 ~ 0.2625 :   18	******************
0.2625 ~ 0.2650 :   10	**********
0.2650 ~ 0.2675 :    4	****
0.2675 ~ 0.2700 :    9	*********
0.2700 ~ 0.2725 :   10	**********
0.2725 ~ 0.2750 :   13	*************
0.2750 ~ 0.2775 :   10	**********
0.2775 ~ 0.2800 :   10	**********
0.2800 ~ 0.2825 :   13	*************
0.2825 ~ 0.2850 :   13	*************
0.2850 ~ 0.2875 :   13	*************
0.2875 ~ 0.2900 :   15	***************
0.2900 ~ 0.2925 :   15	***************
0.2925 ~ 0.2950 :    8	********
0.2950 ~ 0.2975 :    9	*********
0.2975 ~ 0.3000 :   10	**********
0.3000 ~ 0.3025 :    6	******
0.3025 ~ 0.3050 :   15	***************
0.3050 ~ 0.3075 :   13	*************
0.3075 ~ 0.3100 :   11	***********
0.3100 ~ 0.3125 :   16	****************
0.3125 ~ 0.3150 :   19	*******************
0.3150 ~ 0.3175 :   10	**********
0.3175 ~ 0.3200 :   12	************
0.3200 ~ 0.3225 :   11	***********
0.3225 ~ 0.3250 :   16	****************
0.3250 ~ 0.3275 :   16	****************
0.3275 ~ 0.3300 :   17	*****************
0.3300 ~ 0.3325 :   13	*************
0.3325 ~ 0.3350 :   16	****************
0.3350 ~ 0.3375 :   19	*******************
0.3375 ~ 0.3400 :   23	***********************
0.3400 ~ 0.3425 :   19	*******************
0.3425 ~ 0.3450 :   13	*************
0.3450 ~ 0.3475 :    8	********
0.3475 ~ 0.3500 :   22	**********************
0.3500 ~ 0.3525 :   12	************
0.3525 ~ 0.3550 :   18	******************
0.3550 ~ 0.3575 :   19	*******************
0.3575 ~ 0.3600 :   14	**************
0.3600 ~ 0.3625 :   19	*******************
0.3625 ~ 0.3650 :   20	********************
0.3650 ~ 0.3675 :   11	***********
0.3675 ~ 0.3700 :   12	************
0.3700 ~ 0.3725 :   24	************************
0.3725 ~ 0.3750 :   18	******************
0.3750 ~ 0.3775 :   21	*********************
0.3775 ~ 0.3800 :   21	*********************
0.3800 ~ 0.3825 :   14	**************
0.3825 ~ 0.3850 :   17	*****************
0.3850 ~ 0.3875 :   13	*************
0.3875 ~ 0.3900 :   17	*****************
0.3900 ~ 0.3925 :   19	*******************
0.3925 ~ 0.3950 :   22	**********************
0.3950 ~ 0.3975 :   18	******************
0.3975 ~ 0.4000 :   15	***************
0.4000 ~ 0.4025 :   22	**********************
0.4025 ~ 0.4050 :   19	*******************
0.4050 ~ 0.4075 :   15	***************
0.4075 ~ 0.4100 :   24	************************
0.4100 ~ 0.4125 :   16	****************
0.4125 ~ 0.4150 :   21	*********************
0.4150 ~ 0.4175 :   11	***********
0.4175 ~ 0.4200 :   16	****************
0.4200 ~ 0.4225 :   23	***********************
0.4225 ~ 0.4250 :    9	*********
0.4250 ~ 0.4275 :   19	*******************
0.4275 ~ 0.4300 :   16	****************
0.4300 ~ 0.4325 :   19	*******************
0.4325 ~ 0.4350 :   23	***********************
0.4350 ~ 0.4375 :   20	********************
0.4375 ~ 0.4400 :   12	************
0.4400 ~ 0.4425 :   20	********************
0.4425 ~ 0.4450 :   18	******************
0.4450 ~ 0.4475 :   28	****************************
0.4475 ~ 0.4500 :   19	*******************
0.4500 ~ 0.4525 :   18	******************
0.4525 ~ 0.4550 :   22	**********************
0.4550 ~ 0.4575 :   18	******************
0.4575 ~ 0.4600 :   18	******************
0.4600 ~ 0.4625 :   25	*************************
0.4625 ~ 0.4650 :   17	*****************
0.4650 ~ 0.4675 :   13	*************
0.4675 ~ 0.4700 :   14	**************
0.4700 ~ 0.4725 :   16	****************
0.4725 ~ 0.4750 :   14	**************
0.4750 ~ 0.4775 :   18	******************
0.4775 ~ 0.4800 :   13	*************
0.4800 ~ 0.4825 :   21	*********************
0.4825 ~ 0.4850 :   16	****************
0.4850 ~ 0.4875 :   12	************
0.4875 ~ 0.4900 :   19	*******************
0.4900 ~ 0.4925 :   20	********************
0.4925 ~ 0.4950 :   26	**************************
0.4950 ~ 0.4975 :   16	****************
0.4975 ~ 0.5000 :   24	************************
0.5000 ~ 0.5025 :   15	***************
0.5025 ~ 0.5050 :   16	****************
0.5050 ~ 0.5075 :   15	***************
0.5075 ~ 0.5100 :   14	**************
0.5100 ~ 0.5125 :   22	**********************
0.5125 ~ 0.5150 :   21	*********************
0.5150 ~ 0.5175 :   26	**************************
0.5175 ~ 0.5200 :   17	*****************
0.5200 ~ 0.5225 :   23	***********************
0.5225 ~ 0.5250 :   19	*******************
0.5250 ~ 0.5275 :   19	*******************
0.5275 ~ 0.5300 :   20	********************
0.5300 ~ 0.5325 :   20	********************
0.5325 ~ 0.5350 :   20	********************
0.5350 ~ 0.5375 :   14	**************
0.5375 ~ 0.5400 :   19	*******************
0.5400 ~ 0.5425 :   30	******************************
0.5425 ~ 0.5450 :   16	****************
0.5450 ~ 0.5475 :   19	*******************
0.5475 ~ 0.5500 :   22	**********************
0.5500 ~ 0.5525 :   25	*************************
0.5525 ~ 0.5550 :   29	*****************************
0.5550 ~ 0.5575 :   21	*********************
0.5575 ~ 0.5600 :   27	***************************
0.5600 ~ 0.5625 :   20	********************
0.5625 ~ 0.5650 :   24	************************
0.5650 ~ 0.5675 :   21	*********************
0.5675 ~ 0.5700 :   17	*****************
0.5700 ~ 0.5725 :   17	*****************
0.5725 ~ 0.5750 :   26	**************************
0.5750 ~ 0.5775 :   19	*******************
0.5775 ~ 0.5800 :   26	**************************
0.5800 ~ 0.5825 :   18	******************
0.5825 ~ 0.5850 :   28	****************************
0.5850 ~ 0.5875 :    8	********
0.5875 ~ 0.5900 :   18	******************
0.5900 ~ 0.5925 :   32	********************************
0.5925 ~ 0.5950 :   20	********************
0.5950 ~ 0.5975 :   25	*************************
0.5975 ~ 0.6000 :   26	**************************
0.6000 ~ 0.6025 :   23	***********************
0.6025 ~ 0.6050 :   26	**************************
0.6050 ~ 0.6075 :   20	********************
0.6075 ~ 0.6100 :   28	****************************
0.6100 ~ 0.6125 :   21	*********************
0.6125 ~ 0.6150 :   27	***************************
0.6150 ~ 0.6175 :   27	***************************
0.6175 ~ 0.6200 :   22	**********************
0.6200 ~ 0.6225 :   22	**********************
0.6225 ~ 0.6250 :   22	**********************
0.6250 ~ 0.6275 :   25	*************************
0.6275 ~ 0.6300 :   21	*********************
0.6300 ~ 0.6325 :   24	************************
0.6325 ~ 0.6350 :   17	*****************
0.6350 ~ 0.6375 :   26	**************************
0.6375 ~ 0.6400 :   19	*******************
0.6400 ~ 0.6425 :   30	******************************
0.6425 ~ 0.6450 :   18	******************
0.6450 ~ 0.6475 :   19	*******************
0.6475 ~ 0.6500 :   31	*******************************
0.6500 ~ 0.6525 :   32	********************************
0.6525 ~ 0.6550 :   23	***********************
0.6550 ~ 0.6575 :   30	******************************
0.6575 ~ 0.6600 :   19	*******************
0.6600 ~ 0.6625 :   29	*****************************
0.6625 ~ 0.6650 :   28	****************************
0.6650 ~ 0.6675 :   21	*********************
0.6675 ~ 0.6700 :   24	************************
0.6700 ~ 0.6725 :   18	******************
0.6725 ~ 0.6750 :   25	*************************
0.6750 ~ 0.6775 :   25	*************************
0.6775 ~ 0.6800 :   15	***************
0.6800 ~ 0.6825 :   23	***********************
0.6825 ~ 0.6850 :   19	*******************
0.6850 ~ 0.6875 :   25	*************************
0.6875 ~ 0.6900 :   24	************************
0.6900 ~ 0.6925 :   24	************************
0.6925 ~ 0.6950 :   27	***************************
0.6950 ~ 0.6975 :   25	*************************
0.6975 ~ 0.7000 :   19	*******************
0.7000 ~ 0.7025 :   15	***************
0.7025 ~ 0.7050 :   23	***********************
0.7050 ~ 0.7075 :   19	*******************
0.7075 ~ 0.7100 :   19	*******************
0.7100 ~ 0.7125 :   24	************************
0.7125 ~ 0.7150 :   30	******************************
0.7150 ~ 0.7175 :   28	****************************
0.7175 ~ 0.7200 :   15	***************
0.7200 ~ 0.7225 :   13	*************
0.7225 ~ 0.7250 :   25	*************************
0.7250 ~ 0.7275 :   23	***********************
0.7275 ~ 0.7300 :   19	*******************
0.7300 ~ 0.7325 :   18	******************
0.7325 ~ 0.7350 :   31	*******************************
0.7350 ~ 0.7375 :   15	***************
0.7375 ~ 0.7400 :   20	********************
0.7400 ~ 0.7425 :   12	************
0.7425 ~ 0.7450 :   22	**********************
0.7450 ~ 0.7475 :   11	***********
0.7475 ~ 0.7500 :    9	*********
0.7500 ~ 0.7525 :   18	******************
0.7525 ~ 0.7550 :   20	********************
0.7550 ~ 0.7575 :   15	***************
0.7575 ~ 0.7600 :   15	***************
0.7600 ~ 0.7625 :   11	***********
0.7625 ~ 0.7650 :   20	********************
0.7650 ~ 0.7675 :   23	***********************
0.7675 ~ 0.7700 :   13	*************
0.7700 ~ 0.7725 :   12	************
0.7725 ~ 0.7750 :   16	****************
0.7750 ~ 0.7775 :   11	***********
0.7775 ~ 0.7800 :   15	***************
0.7800 ~ 0.7825 :   12	************
0.7825 ~ 0.7850 :   11	***********
0.7850 ~ 0.7875 :   19	*******************
0.7875 ~ 0.7900 :   13	*************
0.7900 ~ 0.7925 :   13	*************
0.7925 ~ 0.7950 :   14	**************
0.7950 ~ 0.7975 :   16	****************
0.7975 ~ 0.8000 :   19	*******************
0.8000 ~ 0.8025 :   10	**********
0.8025 ~ 0.8050 :   12	************
0.8050 ~ 0.8075 :   10	**********
0.8075 ~ 0.8100 :    9	*********
0.8100 ~ 0.8125 :   12	************
0.8125 ~ 0.8150 :   18	******************
0.8150 ~ 0.8175 :   10	**********
0.8175 ~ 0.8200 :    9	*********
0.8200 ~ 0.8225 :   10	**********
0.8225 ~ 0.8250 :   10	**********
0.8250 ~ 0.8275 :   17	*****************
0.8275 ~ 0.8300 :   13	*************
0.8300 ~ 0.8325 :   16	****************
0.8325 ~ 0.8350 :    9	*********
0.8350 ~ 0.8375 :   10	**********
0.8375 ~ 0.8400 :   13	*************
0.8400 ~ 0.8425 :   10	**********
0.8425 ~ 0.8450 :   13	*************
0.8450 ~ 0.8475 :   11	***********
0.8475 ~ 0.8500 :    9	*********
0.8500 ~ 0.8525 :    5	*****
0.8525 ~ 0.8550 :    7	*******
0.8550 ~ 0.8575 :   13	*************
0.8575 ~ 0.8600 :    8	********
0.8600 ~ 0.8625 :    8	********
0.8625 ~ 0.8650 :   10	**********
0.8650 ~ 0.8675 :   14	**************
0.8675 ~ 0.8700 :   13	*************
0.8700 ~ 0.8725 :    9	*********
0.8725 ~ 0.8750 :   10	**********
0.8750 ~ 0.8775 :    9	*********
0.8775 ~ 0.8800 :    3	***
0.8800 ~ 0.8825 :    7	*******
0.8825 ~ 0.8850 :    3	***
0.8850 ~ 0.8875 :   13	*************
0.8875 ~ 0.8900 :   11	***********
0.8900 ~ 0.8925 :    8	********
0.8925 ~ 0.8950 :    8	********
0.8950 ~ 0.8975 :    8	********
0.8975 ~ 0.9000 :    9	*********
0.9000 ~ 0.9025 :    3	***
0.9025 ~ 0.9050 :   10	**********
0.9050 ~ 0.9075 :    7	*******
0.9075 ~ 0.9100 :    8	********
0.9100 ~ 0.9125 :    6	******
0.9125 ~ 0.9150 :    4	****
0.9150 ~ 0.9175 :    9	*********
0.9175 ~ 0.9200 :    7	*******
0.9200 ~ 0.9225 :   10	**********
0.9225 ~ 0.9250 :    4	****
0.9250 ~ 0.9275 :    8	********
0.9275 ~ 0.9300 :    5	*****
0.9300 ~ 0.9325 :    6	******
0.9325 ~ 0.9350 :    4	****
0.9350 ~ 0.9375 :    5	*****
0.9375 ~ 0.9400 :    9	*********
0.9400 ~ 0.9425 :    3	***
0.9425 ~ 0.9450 :    5	*****
0.9450 ~ 0.9475 :    4	****
0.9475 ~ 0.9500 :    6	******
0.9500 ~ 0.9525 :    6	******
0.9525 ~ 0.9550 :    4	****
0.9550 ~ 0.9575 :    5	*****
0.9575 ~ 0.9600 :    2	**
0.9600 ~ 0.9625 :    5	*****
0.9625 ~ 0.9650 :    2	**
0.9650 ~ 0.9675 :    3	***
0.9675 ~ 0.9700 :    6	******
0.9700 ~ 0.9725 :    0	
0.9725 ~ 0.9750 :    3	***
0.9750 ~ 0.9775 :    5	*****
0.9775 ~ 0.9800 :    2	**
0.9800 ~ 0.9825 :    0	
0.9825 ~ 0.9850 :    4	****
0.9850 ~ 0.9875 :    3	***
0.9875 ~ 0.9900 :    2	**
0.9900 ~ 0.9925 :    0	
0.9925 ~ 0.9950 :    2	**
0.9950 ~ 0.9975 :    1	*
0.9975 ~ 1.0000 :    3	***
